<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, cyan, yellow);
    }
    div {
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        border-radius: 15px;
        color: #fff;  
    }
    input {
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }
    button {
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 15px;
        color: white;
        font-size: 15px;
    }
    button:hover {
        background-color: deepskyblue;
        cursor: pointer;
    }
    </style>
</head>
<body>
    
    <div>
        <h1>Login</h1>
        <input type="text" name="nome" placeholder="Nome">
        <br><br>
        <input type="text" name="sobrenome" placeholder="Sobrenome">
        <br><br>
        <button onclick="logar()">Entrar</button>
    </div>

    <script>
    function logar() {
        var nome = document.querySelector('input[name="nome"]').value;
        var sobrenome = document.querySelector('input[name="sobrenome"]').value;
        
        if (nome.trim() !== '' && sobrenome.trim() !== '') {
            window.location.href = "tela_inicial.html";
        } else {
            alert("Por favor, preencha todos os campos.");
        }
    }
    </script>

</body>
</html>
